dynamicSplash=1
pushNotification=0
flurry=1
appRate=1
paid=0
splash=1
appTitle=JPong
packageName=jerapong
packagePath=br.com.jera.jerapong
flurryKey=JYB37TQFNERYK7UCPKDV
startClass=br.com.jera.jerapong.MenuScreen